\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\color  {blue}\displaystyle f(x)=\frac  {1}{1+e^{-x}}}$ et ${\color  {red}\displaystyle f(x)=\frac  {1}{1+e^{-2x}}}$}}{1}{}\protected@file@percent }
\savepointas{Bias-d}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{18728356}{18565358}
\savepointas{Bias}{pgfid1}{0pt}{0pt}
\savepointas{Variance-d}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{24370245}{18565358}
\savepointas{Variance}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid9}{1}
\pgfsyspdfmark {pgfid9}{9192734}{17385710}
\savepointas{RLweight-d}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid10}{1}
\pgfsyspdfmark {pgfid10}{26262878}{13675754}
\savepointas{RLweight}{pgfid10}{0pt}{0pt}
\savepicturepage{pgfid14}{1}
\pgfsyspdfmark {pgfid14}{9192734}{12915531}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison de deux distributions}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison de deux distributions}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
