This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GT OSMP.aux
The style file: apalike.bst
Database file #1: Bibli_OSMP.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            485 strings with 4099 characters,
and the built_in function-call counts, 898 in all, are:
= -- 82
> -- 32
< -- 2
+ -- 10
- -- 10
* -- 61
:= -- 174
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 40
empty$ -- 64
format.name$ -- 13
if$ -- 168
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 38
