\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{3}{0}{1}
\beamer@sectionintoc {2}{Principaux algorithmes\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Régression logistique\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 7}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Arbre de décision\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Boosting\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{13}{0}{2}
\beamer@sectionintoc {3}{Quels challenges dans la lutte contre la fraude ?\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Déséquilibre de classe\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Drifts : changements de distributions\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 15}{23}{0}{3}
\beamer@sectionintoc {4}{Annexe : SMOTE\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 17}{25}{0}{4}
\beamer@sectionintoc {5}{Annexe : Fléau de la dimension\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 21}{29}{0}{5}
