\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{jean2019autre}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\savepointas{observations-d-1}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{6}
\pgfsyspdfmark {pgfid3}{18618534}{7327848}
\savepointas{observations-1}{pgfid3}{0pt}{0pt}
\savepointas{dimension-s-1}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{21933546}{7624147}
\savepointas{dimension-1}{pgfid9}{0pt}{0pt}
\savepicturepage{pgfid11}{6}
\pgfsyspdfmark {pgfid11}{2797019}{5119284}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\savepointas{theta_optimal-d-1}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{7}
\pgfsyspdfmark {pgfid12}{15399121}{11723261}
\savepointas{theta_optimal-1}{pgfid12}{0pt}{0pt}
\savepointas{dimension_theta-ss-1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{18677300}{10749035}
\savepointas{dimension_theta-1}{pgfid19}{0pt}{0pt}
\savepicturepage{pgfid20}{7}
\pgfsyspdfmark {pgfid20}{2797019}{9892088}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Principaux algorithmes\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Principaux algorithmes}{8}{Principaux algorithmes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Régression logistique\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 7}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Régression logistique}}}
\savepointas{RLweight-d-1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid21}{9}
\pgfsyspdfmark {pgfid21}{22163079}{14833342}
\savepointas{RLweight-1}{pgfid21}{0pt}{0pt}
\savepicturepage{pgfid25}{9}
\pgfsyspdfmark {pgfid25}{2797019}{14096874}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Régression logistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\savepointas{true-d-1}{pgfid27}{0pt}{0pt}
\savepicturepage{pgfid27}{10}
\pgfsyspdfmark {pgfid27}{16536089}{14499995}
\savepointas{true-1}{pgfid27}{0pt}{0pt}
\savepointas{false-d-1}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid31}{10}
\pgfsyspdfmark {pgfid31}{22448335}{14499995}
\savepointas{false-1}{pgfid31}{0pt}{0pt}
\savepicturepage{pgfid35}{10}
\pgfsyspdfmark {pgfid35}{2797019}{13182721}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Régression logistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\savepointas{learning_rate-d-1}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid38}{11}
\pgfsyspdfmark {pgfid38}{19388832}{16249441}
\savepointas{learning_rate-1}{pgfid38}{0pt}{0pt}
\savepicturepage{pgfid42}{11}
\pgfsyspdfmark {pgfid42}{2797019}{14932167}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Régression logistique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Arbre de décision\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 10}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Arbre de décision}}}
\savepointas{Partition-s-1}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{12}
\pgfsyspdfmark {pgfid46}{18197209}{14343700}
\savepointas{Partition-1}{pgfid46}{0pt}{0pt}
\savepointas{Value-d-1}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{12}
\pgfsyspdfmark {pgfid48}{19938962}{15552953}
\savepointas{Value-1}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid52}{12}
\pgfsyspdfmark {pgfid52}{2797019}{13752362}
\newlabel{fig:solution}{{4}{12}{Arbre de décision associé au partitionnement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:solution}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Arbre de décision}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Boosting\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 11}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Boosting}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Boosting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quels challenges dans la lutte contre la fraude ?\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 12}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quels challenges dans la lutte contre la fraude ?}{14}{Quels challenges dans la lutte contre la fraude ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Déséquilibre de classe\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Déséquilibre de classe}}}
\savepointas{size_final_OV-d-1}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{15}
\pgfsyspdfmark {pgfid56}{16485778}{14171361}
\savepointas{size_final_OV-1}{pgfid56}{0pt}{0pt}
\savepointas{size_initial_OV-d-1}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{15}
\pgfsyspdfmark {pgfid60}{18448709}{14171361}
\savepointas{size_initial_OV-1}{pgfid60}{0pt}{0pt}
\savepointas{proportion_initial_OV-t-1}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{15}
\pgfsyspdfmark {pgfid65}{20749267}{14845891}
\savepointas{proportion_initial_OV-1}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid68}{15}
\pgfsyspdfmark {pgfid68}{2797019}{12911275}
\savepointas{size_final_OV-d-2}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{16}
\pgfsyspdfmark {pgfid72}{16485778}{14171361}
\savepointas{size_final_OV-2}{pgfid72}{0pt}{0pt}
\savepointas{size_initial_OV-d-2}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{16}
\pgfsyspdfmark {pgfid76}{18448709}{14171361}
\savepointas{size_initial_OV-2}{pgfid76}{0pt}{0pt}
\savepointas{proportion_initial_OV-t-2}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{16}
\pgfsyspdfmark {pgfid81}{20749267}{14845891}
\savepointas{proportion_initial_OV-2}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid84}{16}
\pgfsyspdfmark {pgfid84}{2797019}{12911275}
\savepointas{size_final_OV-d-3}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{17}
\pgfsyspdfmark {pgfid88}{16485778}{14171361}
\savepointas{size_final_OV-3}{pgfid88}{0pt}{0pt}
\savepointas{size_initial_OV-d-3}{pgfid92}{0pt}{0pt}
\savepicturepage{pgfid92}{17}
\pgfsyspdfmark {pgfid92}{18448709}{14171361}
\savepointas{size_initial_OV-3}{pgfid92}{0pt}{0pt}
\savepointas{proportion_initial_OV-t-3}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid97}{17}
\pgfsyspdfmark {pgfid97}{20749267}{14845891}
\savepointas{proportion_initial_OV-3}{pgfid97}{0pt}{0pt}
\savepicturepage{pgfid100}{17}
\pgfsyspdfmark {pgfid100}{2797019}{12911275}
\savepointas{size_final_OV-d-4}{pgfid104}{0pt}{0pt}
\savepicturepage{pgfid104}{18}
\pgfsyspdfmark {pgfid104}{16485778}{14171361}
\savepointas{size_final_OV-4}{pgfid104}{0pt}{0pt}
\savepointas{size_initial_OV-d-4}{pgfid108}{0pt}{0pt}
\savepicturepage{pgfid108}{18}
\pgfsyspdfmark {pgfid108}{18448709}{14171361}
\savepointas{size_initial_OV-4}{pgfid108}{0pt}{0pt}
\savepointas{proportion_initial_OV-t-4}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid113}{18}
\pgfsyspdfmark {pgfid113}{20749267}{14845891}
\savepointas{proportion_initial_OV-4}{pgfid113}{0pt}{0pt}
\savepicturepage{pgfid116}{18}
\pgfsyspdfmark {pgfid116}{2797019}{12911275}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/18}{Déséquilibre de classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\savepointas{size_final_UD-d-1}{pgfid120}{0pt}{0pt}
\savepicturepage{pgfid120}{19}
\pgfsyspdfmark {pgfid120}{17103725}{14171361}
\savepointas{size_final_UD-1}{pgfid120}{0pt}{0pt}
\savepointas{size_initial_UD-d-1}{pgfid124}{0pt}{0pt}
\savepicturepage{pgfid124}{19}
\pgfsyspdfmark {pgfid124}{19066656}{14171361}
\savepointas{size_initial_UD-1}{pgfid124}{0pt}{0pt}
\savepointas{proportion_initial_UD-t-1}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid129}{19}
\pgfsyspdfmark {pgfid129}{20131319}{14845891}
\savepointas{proportion_initial_UD-1}{pgfid129}{0pt}{0pt}
\savepicturepage{pgfid132}{19}
\pgfsyspdfmark {pgfid132}{2797019}{12911275}
\savepointas{size_final_UD-d-2}{pgfid136}{0pt}{0pt}
\savepicturepage{pgfid136}{20}
\pgfsyspdfmark {pgfid136}{17103725}{14171361}
\savepointas{size_final_UD-2}{pgfid136}{0pt}{0pt}
\savepointas{size_initial_UD-d-2}{pgfid140}{0pt}{0pt}
\savepicturepage{pgfid140}{20}
\pgfsyspdfmark {pgfid140}{19066656}{14171361}
\savepointas{size_initial_UD-2}{pgfid140}{0pt}{0pt}
\savepointas{proportion_initial_UD-t-2}{pgfid145}{0pt}{0pt}
\savepicturepage{pgfid145}{20}
\pgfsyspdfmark {pgfid145}{20131319}{14845891}
\savepointas{proportion_initial_UD-2}{pgfid145}{0pt}{0pt}
\savepicturepage{pgfid148}{20}
\pgfsyspdfmark {pgfid148}{2797019}{12911275}
\savepointas{size_final_UD-d-3}{pgfid152}{0pt}{0pt}
\savepicturepage{pgfid152}{21}
\pgfsyspdfmark {pgfid152}{17103725}{14171361}
\savepointas{size_final_UD-3}{pgfid152}{0pt}{0pt}
\savepointas{size_initial_UD-d-3}{pgfid156}{0pt}{0pt}
\savepicturepage{pgfid156}{21}
\pgfsyspdfmark {pgfid156}{19066656}{14171361}
\savepointas{size_initial_UD-3}{pgfid156}{0pt}{0pt}
\savepointas{proportion_initial_UD-t-3}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid161}{21}
\pgfsyspdfmark {pgfid161}{20131319}{14845891}
\savepointas{proportion_initial_UD-3}{pgfid161}{0pt}{0pt}
\savepicturepage{pgfid164}{21}
\pgfsyspdfmark {pgfid164}{2797019}{12911275}
\savepointas{size_final_UD-d-4}{pgfid168}{0pt}{0pt}
\savepicturepage{pgfid168}{22}
\pgfsyspdfmark {pgfid168}{17103725}{14171361}
\savepointas{size_final_UD-4}{pgfid168}{0pt}{0pt}
\savepointas{size_initial_UD-d-4}{pgfid172}{0pt}{0pt}
\savepicturepage{pgfid172}{22}
\pgfsyspdfmark {pgfid172}{19066656}{14171361}
\savepointas{size_initial_UD-4}{pgfid172}{0pt}{0pt}
\savepointas{proportion_initial_UD-t-4}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid177}{22}
\pgfsyspdfmark {pgfid177}{20131319}{14845891}
\savepointas{proportion_initial_UD-4}{pgfid177}{0pt}{0pt}
\savepicturepage{pgfid180}{22}
\pgfsyspdfmark {pgfid180}{2797019}{12911275}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/22}{Déséquilibre de classe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Drifts : changements de distributions\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 15}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Drifts : changements de distributions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Drifts : changements de distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{balestriero_highdimension}
\citation{nakkiran2019more}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Fléau de la dimension\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 16}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Fléau de la dimension}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Fléau de la dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/25}{Fléau de la dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\bibstyle{apalike}
\bibdata{Bibli_OSMP}
\bibcite{balestriero_highdimension}{\hyperlink {beamerbibbalestriero_highdimension}{Balestriero et~al., 2021}}
\bibcite{jean2019autre}{\hyperlink {beamerbibjean2019autre}{Jean, 2019}}
\bibcite{nakkiran2019more}{\hyperlink {beamerbibnakkiran2019more}{Nakkiran, 2019}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{26/26}{Fléau de la dimension}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {18}}}
\@writefile{nav}{\headcommand {\partentry {Annexe}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Annexe : SMOTE\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 19}{27}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Annexe : SMOTE}{27}{Annexe : SMOTE}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Annexe : Fléau de la dimension\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 23}{31}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Annexe : Fléau de la dimension}{31}{Annexe : Fléau de la dimension}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{34}
